spring.application.name=user-service

server.port=8081

# Database
spring.data.mongodb.uri=mongodb://localhost:27017/db_user
spring.data.mongodb.database=db_user
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG
