server.port=8082

spring.jpa.open-in-view=false

spring.datasource.url=${DB_URL_PRODUCT:jdbc:postgresql://localhost:5432/db_product}
spring.datasource.username=${DB_USER_PRODUCT:hdev}
spring.datasource.password=${DB_PASSWORD_PRODUCT:123456}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
