server.port=8081

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_SCHEMA}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}

logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7