server.port=8081

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/db_user}
spring.data.mongodb.database=${MONGO_SCHEMA:db_user}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG
