spring.application.name=product-service

server.port=8082

spring.jpa.open-in-view=false

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_product
spring.datasource.username=hdev
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
