spring.application.name=ecommerce

spring.profiles.active=${APPLICATION_PROFILE:test}
spring.jpa.open-in-view=false

# actuator endpoints
management.endpoints.web.exposure.include=beans,health,metrics,env
management.endpoint.health.show-details=always